<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navMv"
            android:icon="@drawable/baseline_movie_black_48"
            android:title="@string/movieStr" />
        <item
            android:id="@+id/navTv"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/tvStr" />
        <item
            android:id="@+id/navFav"
            android:icon="@drawable/navigation_favorites"
            android:title="@string/favStr" />
        <item
            android:id="@+id/navSetting"
            android:icon="@drawable/navigation_settings"
            android:title="@string/settingStr" />
        <item
            android:id="@+id/navExit"
            android:icon="@drawable/baseline_arrow_back_white_24"
            android:title="@string/exitStr" />
    </group>

    <item android:title="@string/communicateStr">
        <menu>
            <item
                android:id="@+id/navShare"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/shareStr" />
            <item
                android:id="@+id/navRate"
                android:title="@string/rateStr"
                android:icon="@drawable/baseline_star_black_48"/>
        </menu>
    </item>

</menu>
