<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TvDetailAct">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/posterImageAtTv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x256"
                    android:contentDescription="@string/imageDesc"
                    android:scaleType="fitXY" />
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolBarAtTv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x48"
                    app:popupTheme="@style/AppTheme.PopupOverlay"/>
                <TextView
                    android:id="@+id/movieNameAtTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/black"
                    android:textSize="@dimen/xs22"
                    android:textStyle="bold"
                    android:layout_below="@id/posterImageAtTv"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:paddingTop="@dimen/x8"
                    android:paddingLeft="@dimen/x16"
                    android:paddingRight="@dimen/x32"/>
                <TextView
                    android:id="@+id/productionNameAtTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/xs16"
                    android:layout_below="@id/movieNameAtTv"
                    android:paddingBottom="@dimen/x8"
                    android:paddingLeft="@dimen/x16"/>
                <com.like.LikeButton
                    android:id="@+id/tvFavBtn"
                    android:layout_width="@dimen/x64"
                    android:layout_height="@dimen/x64"
                    android:layout_above="@id/productionNameAtTv"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x16"
                    android:layout_marginBottom="@dimen/x16"
                    android:background="@drawable/white_circle_background"
                    app:icon_type="heart"
                    app:circle_start_color="@color/colorPrimaryDark"
                    app:dots_primary_color="@color/red"
                    app:dots_secondary_color="@color/colorPrimaryDark"
                    app:circle_end_color="@color/colorPrimary"
                    app:icon_size="@dimen/x32"
                    app:anim_scale_factor="2"
                    app:is_enabled="false" />
            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/x12"
                app:cardElevation="@dimen/x4"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                android:background="@color/grey">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/x12"
                    app:cardElevation="@dimen/x12"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/x12"
                        android:paddingRight="@dimen/x16"
                        android:paddingTop="@dimen/x16">

                        <ImageView
                            android:id="@+id/logoIvAtTv"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/x220"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            android:contentDescription="@string/imageDesc"
                            android:layout_marginBottom="@dimen/x12"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/x32"
                            android:paddingRight="@dimen/x12"
                            android:paddingTop="@dimen/x16">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/runtimeStr"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-condensed"/>

                            <TextView
                                android:id="@+id/lengthTvAtTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/x16"
                                android:layout_marginBottom="@dimen/x2"
                                android:singleLine="true"
                                android:ellipsize="marquee"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/ratingStr"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-condensed"/>

                            <TextView
                                android:id="@+id/ratingTvAtTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/x16"
                                android:layout_marginBottom="@dimen/x2"
                                android:singleLine="true"
                                android:ellipsize="marquee"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/totalRatingStr"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-condensed"/>

                            <TextView
                                android:id="@+id/totalVoteTvAtTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/x16"
                                android:layout_marginBottom="@dimen/x2"
                                android:singleLine="true"
                                android:ellipsize="marquee"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/firstAirDateStr"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-condensed"/>

                            <TextView
                                android:id="@+id/firstDateAtTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/x16"
                                android:layout_marginBottom="@dimen/x2"
                                android:singleLine="true"
                                android:ellipsize="marquee"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/lastAirDateStr"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-condensed"/>

                            <TextView
                                android:id="@+id/lastDateAtTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/x16"
                                android:layout_marginBottom="@dimen/x2"
                                android:singleLine="true"
                                android:ellipsize="marquee"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginBottom="@dimen/x4">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/descriptionStr"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingLeft="@dimen/x16"
                    android:paddingTop="@dimen/x8"/>
                <TextView
                    android:id="@+id/overviewAtTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/xs16"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingLeft="@dimen/x16"
                    android:paddingTop="@dimen/x8"
                    android:paddingRight="@dimen/x16"
                    android:paddingBottom="@dimen/x8"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:layout_marginTop="@dimen/x8"
                android:background="@color/black"
                android:layout_marginBottom="@dimen/x8"
                android:layout_marginRight="@dimen/x22"
                android:layout_marginLeft="@dimen/x22"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="@dimen/x4"
                android:layout_marginBottom="@dimen/x4">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/videoStr"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingLeft="@dimen/x16"
                    android:paddingTop="@dimen/x8"
                    android:layout_marginBottom="@dimen/x8"/>
                <RelativeLayout android:id="@+id/noTSEAtTvTrailer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x220"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/nothingToShow"
                        android:textColor="@color/grey"
                        android:textAlignment="center"
                        android:textSize="@dimen/xs22"
                        android:fontFamily="cursive"/>
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/trailerRvAtTv"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:layout_marginTop="@dimen/x8"
                android:background="@color/black"
                android:layout_marginBottom="@dimen/x8"
                android:layout_marginRight="@dimen/x22"
                android:layout_marginLeft="@dimen/x22"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x4"
                android:layout_marginBottom="@dimen/x4"
                android:orientation="vertical"
                android:background="@color/white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/creatorStr"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingLeft="@dimen/x16"
                    android:paddingTop="@dimen/x8"
                    android:layout_marginBottom="@dimen/x8"/>
                <RelativeLayout android:id="@+id/noTSEAtTvCreator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x220"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/nothingToShow"
                        android:textColor="@color/grey"
                        android:textAlignment="center"
                        android:textSize="@dimen/xs22"
                        android:fontFamily="cursive"/>
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/creatorRvAtTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:layout_marginTop="@dimen/x8"
                android:background="@color/black"
                android:layout_marginBottom="@dimen/x8"
                android:layout_marginRight="@dimen/x22"
                android:layout_marginLeft="@dimen/x22"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x128"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/ratingStrAtTv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/xs64"
                    android:paddingLeft="@dimen/x16"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:paddingTop="@dimen/x16"
                    android:singleLine="true"
                    android:fontFamily="sans-serif-condensed"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <RatingBar
                        android:id="@+id/totalRatingBarAtTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:attr/ratingBarStyleSmall"
                        android:numStars="10"
                        android:paddingLeft="@dimen/x8"
                        android:paddingRight="@dimen/x16"/>
                    <TextView
                        android:id="@+id/ratingCountAtTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/xs16"
                        android:layout_marginLeft="@dimen/x8"
                        android:layout_marginRight="@dimen/x16"
                        android:fontFamily="sans-serif-condensed"
                        android:drawablePadding="@dimen/x8"
                        android:drawableRight="@drawable/person_icon_black"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/topReviewStr"
                android:textAlignment="center"
                android:textStyle="normal"
                android:textSize="@dimen/xs22"
                android:layout_marginBottom="@dimen/x8"/>

            <RelativeLayout android:id="@+id/noTSEAtTvReview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x220"
                android:layout_marginTop="@dimen/x4"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/nothingToShow"
                    android:textColor="@color/grey"
                    android:textAlignment="center"
                    android:textSize="@dimen/xs22"
                    android:fontFamily="cursive"/>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/reviewRvAtTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x4"/>

            <TextView
                android:id="@+id/readAllReviewAtTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reviewStr"
                android:textAlignment="center"
                android:textColor="@color/darkGreen"
                android:textSize="@dimen/xs16"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="@dimen/x16"
                android:paddingBottom="@dimen/x12"
                android:paddingTop="@dimen/x16"
                android:visibility="gone"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>